.wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 450px;
  position: relative;

  /* border: 1px solid red; */
}

.form {
  padding: 48px 40px 36px;
  min-height: 400px;
  border: 1px solid var(--bright-gray-32);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 16px;
}

.title {
  font-size: 1.47em;
}

.subtitle {
  padding: 7px 0 1px;
  font-size: 1.17em;
  text-align: center;
}

.logoArea {
  display: flex;
  justify-content: center;
}

.btnRow {
  display: flex;
  margin-top: 32px;
  margin-bottom: 11px;
  justify-content: space-between;

  > a {
    display: inline-flex;
    align-items: center;
  }

  button {
    height: 100%;
  }
}

.inputArea {
  padding-top: 24px;

  /* border: 1px solid blue; */
}

.inputItem {
  &:not(:first-child) {
    padding-top: 16px;
  }

  .input {
    font-size: 16px;
    border: 1px solid var(--bright-gray-32);
    border-radius: 4px;
    width: 100%;
    padding: 10px 14px;
    height: 52px;
  }

  .error {
    padding-top: 6px;
    color: var(--red-50);
  }
}

.inputItem.isError {
  .input {
    border-color: var(--red-50);
  }
}

.inputGuide {
  font-weight: 500;
  color: var(--blue-15);
  padding: 9px 0 3px;
  cursor: pointer;
}

.footer {
  margin-top: 8px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: var(--black-20);
  height: 48px;

  a:not(:first-child) {
    margin-left: 32px;
  }
}

.error {
}

@media screen and (max-width: 480px) {
  .wrapper {
    width: 100%;
    padding: 0 24px;
    justify-content: center;
  }

  .form {
    padding: 48px 0px 36px;
    border: none;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 40px;
    height: 48px;
  }
}
