.wrapper {
  display: flex;
  width: 100%;

  /* border: 1px solid black; */
}

.logoPane {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 53vw;

  border: 1px solid blue;

  .logoWrapper {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    max-width: 540px;

    border: 1px solid red;
  }
}

.logo {
  width: 55%;
}

.main {
  flex-grow: 1;

  /* border: 1px solid red; */

  .intro {
    font-size: 18px;
    /* line-height: 1.51em; */
    letter-spacing: 0.018em;
    padding: 0 36px;
    max-width: 800px;

    > p {
      margin-bottom: 8px;
    }

    h1 {
      font-size: 64px;
      font-weight: 700;
    }

    h2 {
      margin-top: 0.78em;
      font-size: 31px;
    }
  }

  .signInBtnRow {
    padding: 32px 36px 0px;

    .btn {
      height: 38px;
      border-radius: 19px;
      width: 300px;
      border: 1px solid var(--bright-gray-32);
    }
  }

  .guideline {
    padding: 6px 36px 0;
    font-size: 11px;
    color: var(--gray-40);
  }
}

@media screen and (max-width: 1000px) {
  .wrapper {
    flex-direction: column;
  }
}
