@import "@/styles/layouts.module.scss";

$item_width: 214px;

.wrapper {
  padding-top: 70px;
}

.itemContainer {
  display: grid;
  grid-template-columns: repeat(1, $item_width);
  justify-content: center;
  column-gap: 20px;
  row-gap: 20px;
}

.item {
  font-size: 14px;
  font-variation-settings: "wght" 456;
  line-height: 19px;
  letter-spacing: 0.10125px;
  text-align: start;
  display: inline-flex;
  flex-direction: column;
  border-radius: 5px;
  width: 200px;
  height: 200px;
  border: 2px solid var(--bright-gray-45);
  padding: 16px 16px 12px;

  &:hover {
    /* background-color: var(--bright-gray-45); */
  }
}

.title {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-variation-settings: "wght" 616;
}

.iconBox {
  display: grid;
  place-items: center;
  font-size: 16px;
  padding: 4px;
  margin-right: 0.2em;
  border-radius: 0.3em;
}

.proof {
  .iconBox {
    background-color: var(--bright-blue-52);
    color: var(--blue-120);
  }

  .callToAction {
    color: var(--blue-120);
  }
}

.attestation {
  .iconBox {
    background-color: rgb(255, 246, 214);
    color: rgb(250, 167, 0);
  }

  .callToAction {
    color: rgb(153, 102, 0);
  }
}

.desc {
  padding-top: 8px;
}

.callToAction {
  cursor: pointer;
  margin-top: auto;

  svg {
    margin-left: 0.15em;
    vertical-align: middle;
  }
}

@media screen and (min-width: $mid_display_min_width) {
  .itemContainer {
    grid-template-columns: repeat(2, $item_width);
    column-gap: 24px;
    row-gap: 24px;
  }
}
